{
    "name": "@gh-heatmap/example-demo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "tsx server.ts",
        "build": "echo 'Demo: use start script to run'"
    },
    "devDependencies": {
        "tsx": "^4.0.0"
    }
}